buildscript {
    repositories {
        mavenCentral()
    }

    dependencies {
        classpath 'org.gradle.api.plugins:gradle-gae-plugin:0.7.6'
    }
}

apply plugin: 'java'
apply plugin: 'gae'
apply plugin: 'groovy'

version = '1.0'
group = 'com.brooks'

sourceCompatibility = '1.6'
targetCompatibility = '1.6'

def tomcatLocation = 'C:/apache/apache-tomcat-7.0.16/webapps'
def appSimpleName = "poker"

repositories {
    mavenCentral()
    ivy {
        name "repo"
        url "file://C:/Users/Trevor/.ivy2/cache"
        artifactPattern "C:/Users/Trevor/.ivy2/cache/[organisation]/[module]-[revision](-[classifier]).[ext]"
    }
}

dependencies {
    providedCompile "com.google.gwt:gwt-dev:2.4.0@jar"
    compile "com.google.gwt:gwt-user:2.4.0@jar"
    runtime "com.google.gwt:gwt-servlet:2.4.0@jar"
    compile "com.brooks:GwtCommon:1.0@jar"
    compile "com.brooks:Poker:1.0@jar"
    compile "no.eirikb:gwt-channel-api:0.1@jar"
    compile 'com.google.appengine:appengine-api-1.0-sdk:1.7.2.1@jar'
    testCompile 'junit:junit:4.10'
    groovy 'org.codehaus.groovy:groovy-all:2.0.4'
    gaeSdk 'com.google.appengine:appengine-java-sdk:1.7.2.1'
}

sourceSets.main.java.srcDirs = []
sourceSets.main.groovy.srcDir 'src/main/java'

clean{
    delete file(tomcatLocation + "/${appSimpleName}.war")
    delete file(tomcatLocation + "/${appSimpleName}")
}

classes{
    inputs.dir('src/main')
    outputs.dir('build/classes')
}

task ('compileGwt', type: JavaExec){
    outputs.dir('build/gwtCompile')
    dependsOn 'classes'
    
    FileCollection gwtClasspath = files(configurations.compile, 'build/resources/main', 'src/main/java')
    classpath(gwtClasspath)
    main("com.google.gwt.dev.Compiler")
    maxHeapSize("256m")
    args("-war")
    args("${buildDir}\\gwtCompile")
    args("com.brooks.poker.Poker")
    
}

war{
    dependsOn 'compileGwt'
    from "${buildDir}\\gwtCompile"
}

gae {
    appcfg {
      email = 'trevorism@gmail.com'
      logs {
          append = true
          severity = 1
          ouputFile = file('build/logs.txt')
      }
      app {
          id = 'poker-ui'
      }
    }
  }
